<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/round_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <TextView
    android:id="@+id/home_team_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:text="team1"/>

    <TextView
        android:id="@+id/home_team_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/home_team_score_et"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"/>

    <TextView
        android:id="@+id/visitant_team_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <EditText
        android:id="@+id/visitant_team_score_et"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:inputType="number"/>

    <TextView
        android:id="@+id/visitant_team_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team 2"/>

    <Button
        android:id="@+id/set_score_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="SET SCORE"
        android:onClick="setScore"/>




</LinearLayout>
