# champp

./: README.md
Champp/app/: build.gradle
Champp/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Champp/app/src/main/java/com/asus/embedded/champp/: AddIntegrantActivity.java  AddParticipantActivity.java  CampeaoActivity.java  ChampCharacteristicsActivity.java  ChampionActivity.java  ChampionshipActivity.java  CupActivity.java  LeagueActivity.java  LoginActivity.java  MainActivity.java  ModalActivity.java  ModalityKind.java  (+6 more)
Champp/app/src/main/res/layout/: activity_add_integrant.xml  activity_add_participant.xml  activity_campeao.xml  activity_champ_characteristics.xml  activity_champion.xml  activity_championship.xml  activity_cup.xml  activity_league.xml  activity_login.xml  activity_main.xml  activity_modal.xml  activity_new_champ.xml  activity_new_champ.xml.orig  activity_participant_characteristcs.xml  activity_ranking.xml  activity_splash.xml  activity_typeof_competition.xml  dialog_campeao_trofeu.xml  integrants_layout.xml  item_layout.xml  matches_layout.xml  participants_layout.xml  ranking_adapter.xml  ranking_adapter_item.xml
Champp/app/src/main/res/menu/: menu_add_participant.xml  menu_campeao.xml  menu_champ_characteristics.xml  menu_championship.xml  menu_cup.xml  menu_league.xml  menu_login.xml  menu_my_champs.xml  menu_participant_characteristcs.xml  menu_ranking.xml  my_champ.xml
Champp/app/src/main/res/values/: strings.xml  strings.xml.orig  styles.xml
Champp/app/src/main/res/values-pt/: colors.xml  strings.xml
app/: build.gradle  (+1 more)
(+82 files in other folders)
