<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asus.embedded.champp.RankingActivity">

    <item android:id="@+id/action_list_champs"
        android:title="@string/champ_list"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
