<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asus.embedded.champp.LeagueActivity">

    <item android:id="@+id/action_list_champs"
        android:title="Lista de Campeonatos"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_ranking"
        android:title="Ranking"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
