<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.asus.embedded.champp.ChampCharacteristicsActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/name"
        android:textColor="@color/primary_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/championship_name_tv"/>

    <TextView
        android:id="@+id/championship_name_tv"
        android:textColor="@color/primary_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/modal"
        android:textColor="@color/primary_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/championship_name_tv"/>

    <TextView
        android:id="@+id/modal_championship_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        style="@style/btn_white_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/init_champ"
        android:id="@+id/init_champ_bt"
        android:onClick="initChamp"/>

    <Button
        style="@style/btn_white_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_table"
        android:id="@+id/show_table_bt"
        android:onClick="showTable"/>

    <Button
        style="@style/btn_white_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_ranking"
        android:id="@+id/ranking_bt"
        android:onClick="showRanking" />

    <ListView
        android:id="@+id/participants_list_view"
        android:layout_width="wrap_content"
        android:layout_height="277dp" />

</LinearLayout>
