<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_championship_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Championship"
        android:textColor="@color/primary_material_dark"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team"
            android:textColor="@color/primary_material_dark"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/tv_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P|"
            />
        <TextView
            android:id="@+id/tv_number_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NJ|"
            />
        <TextView
            android:id="@+id/tv_number_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JG|"
            />

        <TextView
            android:id="@+id/tv_number_defeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D|"
            />

        <TextView
            android:id="@+id/tv_empate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E|"
            />

        <TextView
            android:id="@+id/tv_goals_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GP|"
            />

        <TextView
            android:id="@+id/tv_goals_against"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GC|"
            />
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo"
            />







    </LinearLayout>


    <ListView
        android:id="@+id/lv_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
