<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:textColor="@color/primary_material_dark"
        android:layout_marginRight="10dp"
        />

      <TextView
          android:id="@+id/tv_team_score"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="999|"
          />
        <TextView
            android:id="@+id/tv_number_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            />
        <TextView
            android:id="@+id/tv_number_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            />

        <TextView
            android:id="@+id/tv_number_defeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            />
        <TextView
            android:id="@+id/tv_empate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            />


        <TextView
            android:id="@+id/tv_goals_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            />

        <TextView
            android:id="@+id/tv_goals_against"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            />
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            />





    </LinearLayout>




</LinearLayout>
