<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_championship_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Championship"
            android:textColor="@color/primary_material_dark" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team"
            android:textColor="@color/primary_material_dark"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points_tv"
            android:layout_gravity="center"
            android:layout_span="4" />

        <TextView
            android:id="@+id/tv_number_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_tv"
            android:layout_gravity="center"
            android:layout_span="4" />

        <TextView
            android:id="@+id/tv_number_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wins_tv"
            android:layout_gravity="center"
            android:layout_span="4" />

        <TextView
            android:id="@+id/tv_number_defeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/losses_tv"
            android:layout_gravity="center"
            android:layout_span="4" />

        <TextView
            android:id="@+id/tv_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/draw_tv"
            android:layout_gravity="center"
            android:layout_span="4" />

        <TextView
            android:id="@+id/tv_goals_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gols_for_tv"
            android:layout_gravity="center"
            android:layout_span="4" />

        <TextView
            android:id="@+id/tv_goals_against"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gols_against_tv"
            android:layout_gravity="center"
            android:layout_span="4" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_tv"
            android:layout_gravity="center"
            android:layout_span="4" />


    </TableRow>

    <ListView
        android:id="@+id/lv_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_span="26" />


</TableLayout>
