<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Team"
            android:textColor="@color/primary_material_dark"
            android:layout_span="10"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_number_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_number_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_number_defeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_goals_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_goals_against"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999|"
            android:layout_gravity="center" />

    </TableRow>


</TableLayout>
